# chatbot

./: pom.xml
src/main/java/eliza/: Chatbot.java  Decomp.java  DecompList.java  Eliza.java  ElizaApp.java  ElizaMain.java  KeyList.java  PrePostList.java  ReasembList.java  SynList.java  WordList.java
